



	Mocha Pro




///////////////////////////////////////////////////////////////////////////////////////////////////////////////


	Remove Module:
	______________

	
	_éste módulo nos permite seleccionar un área ó motivo y hacer que éste se mantenga lo más estable 

	posible en relación al movimiento de en relación a los demás elementos de la escena




	General:
	________


	_primero de tenemos que haber hecho es el proceso previo de "Track Module", ó proceso de trackeo sobre el 

	área ó plano deseado ó respecvo


	_de ésta manera, al pasar a trabajar en el panel Stabilize, éste ha relizará un cálculo preliminar de forma

	automática con los parámetro de estabilización por defecto



	






			